<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left|top">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/camera_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SurfaceView
            android:id="@+id/transparent_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/camera_surfaceview"
            android:layout_marginBottom="-1dp" />

        <TextView
            android:id="@+id/txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/transparent_surfaceview"
            android:layout_marginBottom="3dp"
            android:padding="5dp"
            android:text="No Text"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/copy_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/transparent_surfaceview"
            android:layout_alignEnd="@+id/transparent_surfaceview"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCopyDrawable" />

        <Button
            android:id="@+id/dec_W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="3dp"
            android:text="DEC. W" />

        <Button
            android:id="@+id/inc_W"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/transparent_surfaceview"
            android:layout_alignTop="@+id/transparent_surfaceview"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:text="INC. W" />

        <Button
            android:id="@+id/inc_H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/transparent_surfaceview"
            android:layout_alignTop="@+id/transparent_surfaceview"
            android:layout_marginStart="0dp"
            android:layout_marginTop="51dp"
            android:text="INC. H" />

        <Button
            android:id="@+id/dec_H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/transparent_surfaceview"
            android:layout_alignParentTop="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="51dp"
            android:text="DEC. H" />

    </RelativeLayout>

</RelativeLayout>